
++ # ++++++++++ # ++
identifier : 1234
username : Khomyn Vitalii Yuriyovych
international_passport : AB123456
start_date : 31.08.2021
end_date : 31.08.2022
date_of_birth : 16.01.2003
vaccine : Moderna
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 2222
username : Pavliv Pavlo Pavlovych
international_passport : GH000000
start_date : 29.09.2021
end_date : 29.09.2022
date_of_birth : 29.02.2000
vaccine : AstraZeneca
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 4141
username : Petriv Petro Petrovych
international_passport : GH000000
start_date : 12.09.2021
end_date : 12.05.2022
date_of_birth : 01.01.1980
vaccine : CoronaVac
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 4321
username : Khomyn Tetyana Bronislavivna
international_passport : CD343421
start_date : 30.06.2021
end_date : 30.06.2022
date_of_birth : 19.11.1977
vaccine : Pfizer
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 9999
username : John Hugh Mattew
international_passport : ZZ999999
start_date : 25.05.2021
end_date : 25.05.2023
date_of_birth : 31.07.2001
vaccine : Jannsen
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 3333
username : Zhan Ji Quan
international_passport : XI696969
start_date : 20.11.2020
end_date : 20.11.2022
date_of_birth : 20.12.2000
vaccine : CoronaVac
-- # ---------- # --
++ # ++++++++++ # ++
identifier : 8888
username : Kuai Yi Xiao
international_passport : CN897634
start_date : 01.01.2021
end_date : 01.07.2021
date_of_birth : 12.12.1992
vaccine : CoronaVac
-- # ---------- # --
