++ # ++++++++++ # ++
identifier : {1234}
username : {Khomyn Vitalii Yuriyovych}
international_passport : {AB123456}
date_of_birth : {16.01.2003}
start_date : {31.08.2021}
end_date : {31.08.2022}
vaccine : {Moderna}
-- # ---------- # --
++ # ++++++++++ # ++
identifier : {4321}
username : {Khomyn Tetyana Bronislavivna}
international_passport : {CD343421}
date_of_birth : {19.12.1977}
start_date : {30.06.2021}
end_date : {30.06.2022}
vaccine : {Pfizer}
-- # ---------- # --
++ # ++++++++++ # ++
identifier : {2222}
username : {Pavliv Pavlo Pavlovych}
international_passport : {GH000000}
date_of_birth : {29.02.2000}
start_date : {29.09.2021}
end_date : {29.09.2022}
vaccine : {AstraZeneca}
-- # ---------- # --
++ # ++++++++++ # ++
identifier : {4141}
username : {Petriv Petro Petrovych}
international_passport : {GH000000}
date_of_birth : {01.01.1980}
start_date : {12.09.2021}
end_date : {12.05.2022}
vaccine : {CoronaVac}
-- # ---------- # --
++ # ++++++++++ # ++
identifier : {2010}
username : {Melania Chruszcz}
international_passport : {JP000001}
date_of_birth : {20.08.2003}
start_date : {20.09.2021}
end_date : {20.09.2022}
vaccine : {Pfizer}
-- # ---------- # --
++ # ++++++++++ # ++
identifier : {0010}
username : {Xian Yu Quan}
international_passport : {WU342513}
date_of_birth : {31.03.1973}
start_date : {12.12.2020}
end_date : {12.12.2021}
vaccine : {CoronaVac}
-- # ---------- # --
